Titre du rapport: rapport1

Résultats fusionnés des fichiers:

Résultats du scan de réseau pour 192.168.146.0/24

Hôte actif : 192.168.146.136
Hôte actif : 192.168.146.149
Hôte actif : 192.168.146.2



****************************************************************
SCAN DE PORTS - 192.168.146.149
****************************************************************
Starting Nmap 7.94SVN ( https://nmap.org ) at 2024-05-16 21:53 EDT
Nmap scan report for 192.168.146.149
Host is up (0.00029s latency).
Not shown: 995 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
21/tcp  open  ftp           Microsoft ftpd
80/tcp  open  http          Microsoft IIS httpd 10.0
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.83 seconds


****************************************************************
BruteForce - 192.168.146.149 - ftp
****************************************************************
Temps écoulé : 1.03 secondes
[21][ftp] host: 192.168.146.149   login: ftp-user   password: admin



****************************************************************
Backdoor - 192.168.146.149 - ftp
****************************************************************
Rapport de déploiement de backdoor - 2024-05-16 21:58:56.158636
Service utilisé: ftp
Hôte cible: 192.168.146.149
Identifiant: ftp-user
Mot de passe: admin
Fichier de backdoor déployé: windows.ps
Port d'écoute: 21
Déploiement réussi: Oui
Écoute réussie: Non


Conclusion : (à compléter par l'utilisateur)
